MONGO_URL = mongodb+srv://alaricshiran:xe3916mongodb**@cluster0.7rz9j2r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kjvskjhggksnckjvnshsndsjnvjsv87s869s98voihishvkjsbsnbvhdjllboom